{
    "ownerNumber": ["94726083178@s.whatsapp.net","622150996855@s.whatsapp.net"],
    "ownerName": "Lakshan",
    "instagram" : "https://instagram.com/LakshanO_o",
    "botName": "cherry-Mdོ ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
